spring.application.name=discovery-service
server.port=8761

# config avoid it register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# config client
spring.config.import=optional:configserver:http://localhost:8089
spring.cloud.config.name=common-application

author.name=Pham_Huynh_Phuong_Kha
birthday.year=22_06_2001

logging.file.name=${path.logging-file}
